[defaults]

inventory = ./hosts.inv
host_key_checking = False
deprecation_warnings = False
command_warnings = False
library = ./library
#callback_whitelist = timer, profile_tasks
gathering = smart
fact_caching_connection = /tmp/facts_cache
fact_caching = jsonfile
fact_caching_timeout = 7200
forks = 50
retry_files_enabled = False
display_skipped_hosts = no
#display_ok_hosts = no

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=18000 -o PreferredAuthentications=publickey
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
